
body {

  /******* common button *******/
  .return-link {
    color: #fff;
    display: inline-block;
    font-weight: normal;
    padding: 10px 0px;
    border-radius: 4px;
    background: @themecolor-one;
    border: 1px solid @themecolor-three;
    display: flex;
    align-items: center;
    width: 120px;
    cursor: pointer;
    img {
      margin-right: 5px;
      transform: rotate(-90deg);
    }
    &:hover {
      text-decoration: none;
      transform: scale(1.02);
    }
    &:active {
      transform: scale(0.98);
    }
  }

  /******* another common button *******/
  .general-button {
    .mixin-generalbutton();
  }

  /******* another common button *******/
  .linkstyle-button {
    background: none;
    font-size: 100% !important;
    text-align: center;
    border: none;
    color: @secondarythemecolor;
    text-decoration: none;
    font-style: italic;
    margin: 0 auto 0 auto;
    display: block;
    &:hover,
    &:active {
      text-decoration: underline;
      cursor: pointer;
    }
  }

}
