
.list {
  scrollbar-color: @themecolor-one transparent;
  max-height: 150px;
  overflow: auto;
  overflow-x: hidden;
  padding: 0 12px;
  .item {
    list-style: none;
    padding: 14px 8px;
    height: 50px;
    box-sizing: border-box;
    border-top: 2px solid #000;
    position: relative;
    color: #aaa;
    &:first-child { border: none; }
    .name {
      z-index: 1;
      color: inherit;
    }
  }
  .action {
    cursor: pointer;
    margin-left: 10px;
    opacity: 0.7;
    &.small {
      margin-left: 8px;
    }
  }
}
