@import "./var.less";

/******* modal *******/
.modal {
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 2;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  line-height: 26px;
  .modal-content {
    margin: auto;
    max-width: 300px;
    text-align: center;
    background: #000;
    padding: 30px;
    border: 6px solid @themecolor;
    border-radius: 10px;
    img {
      display: block;
      margin: auto;
    }
  }
  .modal-buttons {
    display: flex;
    margin-top: 10px;
    button, a, label {
      .mixin-generalbutton();
      font-size: 85%;
      line-height: 34px;
      &.left, &:first-child { margin-right: 7.5px; }
      &.right, &:last-child { margin-left: 7.5px; }
    }
  }
}
