
body {
  width: 400px;
  border: 5px solid @themecolor;
  padding: 0 0;
  #root {
    width: 100%;
    box-sizing: border-box;
  }
  #popup {
    padding: 20px;
    header {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: 1px solid #666;
      padding-bottom: 15px;
      h1 {
        margin: 0 0;
        padding: 0 0;
        width: 100%;
        font-weight: bolder;
        margin-left: 10px;
      }
    }
    select {
      border: none;
    }
  }
}
