@import "./var.less";

html:before {
  content: '🇫🇷';
  font-size: 24px;
  position: fixed;
  top: 5px;
  left: 10px
}
#root {
  width: 100%;
}

body {
  width: 580px;
  background: radial-gradient(circle 800px, #2a054d, #040404);
  .content {
    border-radius: 10px;
    box-sizing: border-box;
    padding: 30px;
    background: #000;
    position: relative;
  }
}
