
/*
!important !important !important !important... 🤮🤮🤮. Ce css intervient sur la toolbox
injecté dans toutes les pages web (potentiellement). Cela induit que le css de messenger,
whatsapp, discord etc... peut interférer sur le style de BONES ,Pour le moment je n'ai
pas cherché de solution plus esthetique.
*/

// suppression de tout les heritages provenant des css des différentes pages observées
// #BONES-CONTAINER {
//   all: inherit;
//   span,
//   div,
//   a,
//   input,
//   textarea,
//   ul,
//   li,
//   button,
//   img {
//     all: inherit;
//   }
// }


#BONES-CONTAINER #bones-tool-box {
  font-size: 13px !important;
  font-family: sans-serif !important;
  color: #ddd !important;
  font-family: sans-serif !important;
  position: fixed !important;
  z-index: 10000 !important;
  user-select: none !important;

  * {
    scrollbar-color: @themecolor-one transparent !important;
  }

  /* not toggled */
  border-radius: 24px !important;
  width: 130px !important;

  a {
    cursor: pointer !important;
    color: @secondarythemecolor !important;
    text-decoration: none !important;
    &:hover {
      text-decoration: underline !important;
    }
  }

  ul {
    padding: 0 0 0 15px !important;
    margin: 10px 0 0 0 !important;
    list-style-type: decimal !important;
    li {
      padding: 0 0 0 0 !important;
      margin: 0 0 5px 0 !important;
      &:last-child {
        margin: 0 0 0 0 !important;
      }
    }
  }

  #bones-input {
    user-select: inherit !important;
    width: 100% !important;
    height: 120px !important;
    box-sizing: border-box !important;
    background: @themecolor-one !important;
    border-radius: 4px !important;
    border: 1px solid @themecolor-one !important;
    padding: 12px !important;
    margin-top: 2px !important;
    color: #ccc !important;
    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: @themecolor !important;
      opacity: 1 !important; /* Firefox */
    }
  }

  .label-method {
    display: none !important;
    width: 260px !important;
    height: 52px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    font-size: 14px !important;
    text-align: center !important;
    .text {
      display: inline-block !important;
      width: 260px !important;
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      font-size: 14px !important;
      text-align: center !important;
    }
  }

  .content {
    display: none !important;
    background: #000 !important;
    border-radius: 16px !important;
    color: #ddd !important;
  }
  .bones-header {
    cursor: move !important;
  }
  .bones-header .toggle-header {
    width: 34px;
    transform: rotateX(180deg) !important;
  }
  .content-shadow-one {
    border-radius: 24px !important;
  }
  /* toggled */
  &.toggled {
    width: 380px !important;
    .content {
      display: inherit !important;
    }
    .bones-header .toggle-header {
      transform: rotateX(0deg) !important;
    }
    .content-shadow-one {
      border-radius: 16px !important;
    }
    .label-method {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
  }

  * {
    font-size: 14px !important;
  }

  /* shadow */
  .content-shadow-one {
    box-shadow: 0px 0px 0px 5px @themecolor !important;
    background: #000 !important;
    position: relative !important;
    z-index: 2 !important;
  }
  .content-shadow-two {
    box-shadow: 0px 0px 0px 5px @themecolor !important;
    border-radius: 50% !important;
    height: 75px !important;
    width: 75px !important;
    position: absolute !important;
    top: -13px !important;
    left: -14px !important;
    z-index: 1 !important;
  }

  .bones-header {
    height: 50px !important;
    .bones-logo-header {
      box-sizing: border-box !important;
      background: #000 !important;
      border-radius: 50% !important;
      height: 75px !important;
      width: 75px !important;
      position: absolute !important;
      top: -13px !important;
      left: -14px !important;
      padding: 7.5px !important;
    }
    .toggle-header {
      position: absolute !important;
      right: 18px !important;
      top: 13px !important;
      cursor: pointer !important;
    }
  }

  /******* title step **********/
  .step-title {
    display: flex !important;
    flex-direction: row !important;
    margin-bottom: 6px !important;
    margin-top: 6px !important;
    color: @themecolor !important;
    .step-title-txt {
      display: flex !important;
      align-items: center !important;
      margin-left: 8px !important;
      font-size: 14px !important;
    }
    .step-title-nbr {
      font-weight: bolder !important;
      width: 18px !important;
      height: 18px !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      font-size: 11px !important;
      border: 2px solid @themecolor !important;
      border-radius: 50% !important;
    }
  }

  /******* common button *******/
  .general-button {
    width: 100% !important;
    min-height: 34px !important;
    border-radius: 4px !important;
    background: @secondarythemecolor !important;
    font-size: 100% !important;
    display: inline !important;
    margin: 0 auto 0 auto !important;
    border: none !important;
    font-size: 13px !important;
    color: #000 !important;
    &:hover,
    &:active {
      cursor: pointer !important;
      text-decoration: none !important;
    }
    &:hover {
      transform: scale(1.02) !important;
    }
    &:active {
      transform: scale(0.99) !important;
    }
    &.--color-one {
      background: @themecolor !important;

    }
  }
  .action {
    cursor: pointer !important;
    margin-left: 10px !important;
    opacity: 0.7 !important;
  }


  /******* checkbox like toggle ********/
  .cm-toggle {
  	-webkit-appearance: none !important;
  	-webkit-tap-highlight-color: transparent !important;
  	position: relative !important;
  	border: 0 !important;
  	outline: 0 !important;
  	cursor: pointer !important;
  	margin: 4px 0 0 0 !important;
    background-color: transparent !important;
    &:before {
      content: '' !important;
      width: 16px !important;
      height: 16px !important;
      display: block !important;
      position: absolute !important;
      left: 2px !important;
      top: 2px !important;
      border-radius: 4px !important;
      background: #000 !important;
    }
    &:after {
      content: '' !important;
      width: 34px !important;
      height: 20px !important;
      display: inline-block !important;
      background: #333 !important;
      border-radius: 4px !important;
      clear: both !important;
    }
    &:checked {
      &:before {
        left: 16px !important;
      }
      &:after {
        background: @themecolor !important;
      }
    }
  }

  /******* utility *******/
  .u-themecolor-container {
    background: @themecolor-one !important;
    border-radius: 2px !important;
    border: 1px solid @themecolor-one !important;
    box-sizing: border-box !important;
    margin-bottom: 5px !important;
    select, input, textarea {
      border: 0.5px solid @themecolor-two !important;
      background: @themecolor-one !important;
    }
  }

  .u-flex {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    &.--left{
      justify-content: left !important;
    }
  }
  .u-full-width {
    width: 100% !important;
  }
  .u-half-width {
    width: 50% !important;
  }

  .u-themecolor-color { color: @themecolor !important; }
  .u-white-color { color: #fff !important; }

  .u-text-center { text-align: center !important; }
  .u-opacity-half { opacity: 0.5 !important; }

  .u-font-size-s { font-size: 90% !important; }
  .u-font-size-m { font-size: 95% !important; }
  .u-font-size-l { font-size: 100% !important; }
  .u-font-size-xl { font-size: 110% !important; }
  .u-text-italic { font-style: italic !important; }

  .u-border { border: 0.5px solid @themecolor-two !important; }

  .u-padding { padding: 20px !important; }
  .u-padding-s { padding: 12px !important; }
  .u-padding-top-s { padding-top: 12px !important; }

  .u-margin-s { margin: 15px !important; }
  .u-margin-m { margin: 20px !important; }

  .u-margin-bottom-s { margin-bottom: 15px !important; }
  .u-margin-bottom-m { margin-bottom: 20px !important; }

  .u-margin-top-s { margin-top: 15px !important; }
  .u-margin-top-m { margin-top: 20px !important; }

  .u-margin-left-s { margin-left: 15px !important; }
  .u-margin-left-m { margin-left: 20px !important; }

  .u-margin-right-s { margin-right: 15px !important; }
  .u-margin-right-m { margin-right: 20px !important; }

  .u-left { float: left !important; }
  .u-right { float: right !important; }

}
